<!DOCTYPE html>
<html lang="de">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slideShow.css">
<link rel="stylesheet" href="css/navAnimation.css">
<link rel="stylesheet" href="css/burgerMenu.css">
<link rel="stylesheet" href="css/impressum.css">
<link rel="stylesheet" href="css/datenschutz.css">
<script defer language="javascript" type="text/javascript" src="js/stickyHeader.js"></script>
<script defer language="javascript" type="text/javascript" src="js/movingLetters.js"></script>
<script defer language="javascript" type="text/javascript" src="js/slideShow.js"></script>
<script defer language="javascript" type="text/javascript" src="js/navAnimation.js"></script>
<script defer language="javascript" type="text/javascript" src="js/burgerMenu.js"></script>
<script defer language="javascript" type="text/javascript" src="js/impressum.js"></script>
<script defer language="javascript" type="text/javascript" src="js/datenschutz.js"></script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="Webdesign, Frontend Development, Webentwicklung, Website erstellen, Programmierung, Berlin, Kiel" />
    <title>Chantal Butenberg | Webdesign & Frontend Entwicklung</title>
    <meta name="description"
        content="Hi, ich bin Chantal, Kommunikationsdesignerin und Informatikerin. Ich verbinde Design und Technik.">
    <link rel="icon" type="image/svg+xml" href="SVG/LogoCBschwarz.svg" sizes="any">

    <!--     Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149451133-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149451133-1');
    </script> -->

</head>

<body>
    <header id="header">
        <a href="#header">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.11 138.97">
                <defs>
                    <style>
                        .cls1,
                        .cls2 {
                            fill: #333;
                        }

                        .cls2 {
                            opacity: 0.5;
                            isolation: isolate;
                        }

                        .cls3 {
                            fill: none;
                            stroke: #333;
                            stroke-miterlimit: 10;
                            stroke-width: 3px;
                        }
                    </style>
                </defs>
                <g id="Ebene_2" data-name="Ebene 2">
                    <g id="Ebene_1-2" data-name="Ebene 1">
                        <g id="Ebene_2-2" data-name="Ebene 2">
                            <g id="Ebene_1-2-2" data-name="Ebene 1-2">
                                <polygon class="cls1" points="42.2 83.9 42.2 83.9 42.19 83.9 42.2 83.9" />
                                <polygon class="cls2" points="42.2 83.9 42.2 83.9 42.19 83.9 42.2 83.9" />
                                <path class="cls2" d="M31.83,93.42h.08S31.84,93.43,31.83,93.42Z" />
                                <path class="cls2" d="M31.83,93.42h.08S31.84,93.43,31.83,93.42Z" />
                                <path class="cls1"
                                    d="M140.93,78.27a12,12,0,0,0-2-2.7A17,17,0,0,0,137.21,74a21.33,21.33,0,0,0-6.81-3.64,41.52,41.52,0,0,0-11.9-2.06v-.47A32.12,32.12,0,0,0,128.82,66a17.36,17.36,0,0,0,7.4-4.6,11.42,11.42,0,0,0,2.91-8.15q0-7.32-6.7-11.87t-21-4.55H86.13v1.41l5.63,1.41v60l-5.63,1.41v1.44h27.2q15.37,0,22.23-4.73a15.07,15.07,0,0,0,6.84-13.09A13.59,13.59,0,0,0,140.93,78.27Zm-33.7-39.09h4.27A10.14,10.14,0,0,1,117.26,41a13.13,13.13,0,0,1,4.32,5,15.85,15.85,0,0,1,1.64,7.32,14.93,14.93,0,0,1-1.64,7,12.7,12.7,0,0,1-4.32,4.88,10.36,10.36,0,0,1-5.76,1.73h-4.23ZM122.8,96a12.06,12.06,0,0,1-9.47,4.13h-6.1V69.19h6.1a12.06,12.06,0,0,1,9.47,4.13,13.28,13.28,0,0,1,2.13,3.31,16.41,16.41,0,0,1,1.13,3.69,22.54,22.54,0,0,1,.4,4.34Q126.51,91.89,122.8,96Z" />
                                <path class="cls1"
                                    d="M75.82,83.73a16.68,16.68,0,0,1-2.49,8.77,22,22,0,0,1-2.16,2.92,19.77,19.77,0,0,1-4.31,3.69,15.62,15.62,0,0,1-8.36,2.39q-8,0-12.59-7.11l-.15-.21A28.74,28.74,0,0,1,42.2,83.9h0a80.88,80.88,0,0,1-1.08-14.24q0-16.89,4.26-24.39t10.74-7.5a12.93,12.93,0,0,1,7.65,2.35A20.57,20.57,0,0,1,69.35,46,27.59,27.59,0,0,1,73,54.18h3.76V36.36H74.41c-.13.07-.75.51-1.88,1.32a17.37,17.37,0,0,0-3.28,3.82,21.3,21.3,0,0,0-4.12-3,21.7,21.7,0,0,0-10.79-3.09,29.84,29.84,0,0,0-15.52,4A26.55,26.55,0,0,0,28.41,51.14q-3.7,7.72-3.71,18.52,0,10.43,3.43,17.82a27.86,27.86,0,0,0,3.7,5.94h0c.42.52.82,1,1.28,1.52q8.43,8.91,23.44,8.91a21.83,21.83,0,0,0,11-2.77,21.34,21.34,0,0,0,6.61-5.75c.41-.54.81-1.08,1.17-1.66a18.71,18.71,0,0,0,2.86-10Z" />
                                <polyline class="cls3" points="40.47 1.5 1.5 1.5 1.5 40.81" />
                                <polyline class="cls3" points="126.64 137.47 165.61 137.47 165.61 98.84" />
                            </g>
                        </g>
                    </g>
                </g>
            </svg> </a>
        <nav>
            <span id="animation"></span>
            <div id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#work">Arbeiten</a></li>
                <li><a href="#about">Über mich</a></li>
                <li><a href="#contactTitle">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section id="start">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1917 929.08">
            <g id="Ebene_2" data-name="Ebene 2">
                <g id="Ebene_1-2" data-name="Ebene 1">
                    <g id="Ebene_2-2" data-name="Ebene 2">
                        <g id="Ebene_1-2-2" data-name="Ebene 1-2">
                            <path
                                d="M1917,0H0V818.79C355.08,962,895,970.63,1401.58,815.86,1602.51,754.47,1776.51,674,1917,582.47Z"
                                style="fill:rgb(250,80,70)" />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <div id="intro">
            <h1>Webdesign &amp; <br>Frontend Entwicklung</h1>
            <h3></h3>
        </div>

    </section>
    <section id="work">
        <h2>Arbeiten</h2>
        <div>
            <img class="slideShow" src="img/DigitAfricaDevicesWebSeite.jpg">
            <img class="slideShow" src="img/WebseiteSeeWebSeite.jpg">
            <img class="slideShow" src="img/WIWOO_DevicesWebSeite.jpg">

            <div id="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    </section>
    <section id="about">
        <h2>Über mich</h2>
        <p>Hi, ich bin Chantal, Kommunikationsdesignerin und Informatikerin. Ich verbinde Design und Technik,
            da ich der Auffassung bin,
            das beides zusammengehört. So bekommst Du Design und Technik aus einer Hand. Dabei steht der Mensch für mich
            im Mittelpunkt. So setze ich mich mit den Gewohnheiten, Gedankenmustern
            sowie Verhaltensmustern von Menschen auseinander, um so eine optimale Lösung für das Design und die
            technische Umsetzung zu finden.
            Denn nur wer <i>am</i> und <i>mit</i> Menschen arbeitet, kann am Ende eine zielgerichtet designte Webseite
            gestalten.
            Wenn Du also gerne Design und Programmierung aus einer Hand haben möchtest, schreib mir doch einfach!
        </p>
    </section>
    <section id="contact">
        <h2 id="contactTitle">Kontakt</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 315.71 273.64">
            <g id="Ebene_2" data-name="Ebene 2">
                <g id="e4e5ac1e-f7c3-49db-bea6-73c2d2e1dfe0">
                    <path d="M240.85,70c1.45,5.74-3.48,30.67-3.48,30.67s32.81-.12,28.95-4.76,6.95-21.77,6.95-21.77Z"
                        style="fill:#ffb8b8" />
                    <circle cx="256" cy="46.48" r="33.88" style="fill:#edc975" />
                    <polygon points="157.91 231.79 156.23 246.01 176.32 250.2 176.32 230.12 157.91 231.79"
                        style="fill:#ffb8b8" />
                    <path
                        d="M112.72,250.2c-10,0-49.38,13.39-49.38,13.39L49.12,242.67l56.06-9.21S122.76,250.2,112.72,250.2Z"
                        style="fill:#ffb8b8" />
                    <path
                        d="M242.43,212.54c-20.92,57.74-60.26-29.29-60.26-29.29s-5,53.56-5,56.07-26.78,0-26.78,0l7.54-74.48s5.85-15.06,19.24-17.57,55.24,46,55.24,46Z"
                        style="fill:#d0cde1" />
                    <path
                        d="M251.63,215.89s-29.29-4.19-51-13.39-34.32-5.86-34.32-5.86l-64.43,33.48s10-5-.84,0,5.86,22.59,5.86,22.59c15.9,7.53,69.46-20.81,69.46-20.81l45.19,21.65s27.61,21.24,52.72,18.73,25.94-46.35,25.94-46.35Z"
                        style="fill:#d0cde1" />
                    <circle cx="258.33" cy="57.72" r="25.11" style="fill:#ffb8b8" />
                    <path
                        d="M216.49,103.75s5.85-20.08,22.59-19.25C242,91,259,104.11,266.33,89.78c6-11.6,38,15.64,40.54,29a30.72,30.72,0,0,1,.42,4c.93,17.78-5.1,63.78-1.26,83,.13.67.26,1.34.37,2,3.44,19.82-2.18,33.09-6.23,31.47s-.84-10.88-5.86-6.69-26.78,5-30.12-.84a9.41,9.41,0,0,0-1.89-2.19c-2.77-2.53-7.75-5.48-13.06-8.26-7.07-3.71-14.72-7.11-18.53-8.8-7.53-3.35-6.69-49.37-6.69-49.37L222.34,128Z"
                        style="fill:rgb(53, 0, 223)" />
                    <path
                        d="M120.25,250.2s-12.56-.84-15.07,11.72,27.62,11.71,27.62,11.71c6.7-2.51,37.66-.84,45.19-1.67s2.51-12.56,2.51-17.58-4.18-8.36-8.37-7.53-17.57-4.18-17.57-4.18C154.56,248.53,120.25,250.2,120.25,250.2Z"
                        style="fill:#2f2e41" />
                    <path
                        d="M73.38,263.59c2.51,4.18-12.55,5-16.73,4.18s-34.31,2.51-34.31,2.51S5.6,268.61.58,254.38s24.27-12.55,26.78-11.71,22.59-2.51,25.1-2.51,4.19,5,4.19,5C55,251.87,70.87,259.4,73.38,263.59Z"
                        style="fill:#2f2e41" />
                    <path
                        d="M133.61,124.13a1.19,1.19,0,0,1,1.49.76l19.11,58.67a1.06,1.06,0,0,1,0,.5l-2.88,25.35a1.18,1.18,0,0,1-2.3.23l-20.83-65.09a1.26,1.26,0,0,1,0-.64L132.82,125A1.21,1.21,0,0,1,133.61,124.13Z"
                        style="fill:#3f3d56" />
                    <polygon points="152.88 183.8 148.64 202.17 130.27 142.82 134.51 126.58 152.88 183.8"
                        style="fill:rgb(245, 245, 245)" />
                    <path
                        d="M227.11,210.65c-.37-8.88-2.17-28.26-2.17-28.26l-72.06,2.55-2.83,22.88s.61,1.41,1.28,2.83a14.61,14.61,0,0,0,1.55,2.82c.71.71,73.47,3.53,74.18,1.41A21.35,21.35,0,0,0,227.11,210.65Z"
                        style="fill:#3f3d56" />
                    <polygon points="192.44 188.04 192.44 207.82 160.65 207.82 162.06 188.04 192.44 188.04"
                        style="opacity:0.10000000149011612;isolation:isolate" />
                    <polygon points="221.41 194.4 221.41 202.87 203.75 202.87 202.85 194.36 203.04 194.4 221.41 194.4"
                        style="opacity:0.10000000149011612;isolation:isolate" />
                    <path
                        d="M227.11,210.65H151.33a14.61,14.61,0,0,0,1.55,2.82c.71.71,73.47,3.53,74.18,1.41A21.35,21.35,0,0,0,227.11,210.65Z"
                        style="opacity:0.10000000149011612;isolation:isolate" />
                    <circle cx="250.39" cy="9.44" r="9.44" style="fill:#edc975" />
                    <path
                        d="M281.91,56.25c11.67,13,3.58,25.24,3.58,25.24s22.25-33.71-.18-39.72-32.08-22.05-32.08-22.05C251.46,34.39,270.24,43.27,281.91,56.25Z"
                        style="fill:#edc975" />
                    <path
                        d="M246.61,212.54c2.51-1.67,39.33-21.76,39.33-21.76v-56.9l14.23-13.39,7.12,2.37c.93,17.78-5.1,63.78-1.26,83,.13.67.26,1.34.37,2a13,13,0,0,1-2,1.34C288.72,217.57,272,226,262.3,229.6c-4.82,1.82-7.88,2.46-8.16,1.35-.41-1.64-2.83-5.7-4.9-9.61S245.33,213.39,246.61,212.54Z"
                        style="opacity:0.10000000149011612;isolation:isolate" />
                    <path
                        d="M227.36,182.41c-.83,9.21-29.29,15.9-29.29,15.9s-32.63-3.34-24.26-14.22,21.75,3.35,21.75,3.35l22.6-11.72S228.2,173.21,227.36,182.41Z"
                        style="fill:#ffb8b8" />
                    <path
                        d="M258.33,220.07c-7.53,8.37-26.78-1.67-26.78-1.67s-36-13.39-20.09-20.09,31,11.72,31,11.72l13.39-3.35S265.86,211.7,258.33,220.07Z"
                        style="fill:#ffb8b8" />
                    <path
                        d="M239.08,148.94s-6.69,37.66-14.49,38.38-14-9.09-14-9.09l10-8.37s-.84-.84,1.67-3.35-.83-1.67-4.18-7.53,0-3.34,2.51-6.69,0-3.35-3.35-10-.83-38.5-.83-38.5,9.2-6.69,10-7.53Z"
                        style="fill:rgb(53, 0, 223)" />
                    <path
                        d="M285.94,129.69V186.6s-36.82,20.08-39.33,21.76,6.7,15.06,7.53,18.41,26.78-9.21,50.22-21.76,3.34-86.2,3.34-86.2l-7.53-2.51Z"
                        style="fill:rgb(53, 0, 223)" />
                    <polygon points="287.2 187.02 246.19 207.94 290.55 187.02 288.87 146.85 287.2 187.02"
                        style="opacity:0.10000000149011612;isolation:isolate" />
                </g>
            </g>
        </svg>
        <form action="https://formspree.io/mzbvklwg" method="POST" id="formular">
            <input type="email" name="_replyto" id="email" placeholder="Deine E-Mail Adresse" required />
            <input type="text" name="_subject" id="betreff" placeholder="Betreff" />
            <textarea type="text" name="message" id="message" placeholder="Deine Nachricht" required></textarea>
            <input type="submit" id="button" value="Senden" />
        </form>
    </section>


    <footer>
        <ul>
            <li id="footerLogo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.11 138.97">
                    <defs>
                        <style>
                            .cls-4,
                            .cls-5 {
                                fill: #fff;
                            }

                            .cls-5 {
                                opacity: 0.5;
                                isolation: isolate;
                            }

                            .cls-6 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 3px;
                            }
                        </style>
                    </defs>
                    <g id="Ebene_2" data-name="Ebene 2">
                        <g id="Ebene">
                            <polygon class="cls-4" points="42.2 83.9 42.2 83.9 42.19 83.9 42.2 83.9" />
                            <polygon class="cls-5" points="42.2 83.9 42.2 83.9 42.19 83.9 42.2 83.9" />
                            <path class="cls-4" d="M31.83,93.42h.08S31.84,93.43,31.83,93.42Z" />
                            <path class="cls-4" d="M31.83,93.42h.08S31.84,93.43,31.83,93.42Z" />
                            <path class="cls-4"
                                d="M140.93,78.27a12,12,0,0,0-2-2.7A17,17,0,0,0,137.21,74a21.33,21.33,0,0,0-6.81-3.64,41.59,41.59,0,0,0-11.91-2.06v-.47A32.12,32.12,0,0,0,128.81,66a17.36,17.36,0,0,0,7.4-4.6,11.42,11.42,0,0,0,2.91-8.15q0-7.32-6.7-11.87t-21-4.55H86.13v1.41l5.63,1.41v60l-5.63,1.41v1.4h27.2q15.37,0,22.23-4.73a15.07,15.07,0,0,0,6.84-13.09A13.55,13.55,0,0,0,140.93,78.27Zm-33.7-39.09h4.23A10.14,10.14,0,0,1,117.22,41a13.13,13.13,0,0,1,4.32,5,15.85,15.85,0,0,1,1.64,7.32,14.93,14.93,0,0,1-1.64,7,12.7,12.7,0,0,1-4.32,4.88,10.36,10.36,0,0,1-5.76,1.73h-4.23ZM122.8,96a12.06,12.06,0,0,1-9.47,4.13h-6.1V69.19h6.1a12.06,12.06,0,0,1,9.47,4.13,13.1,13.1,0,0,1,2.13,3.31,16.41,16.41,0,0,1,1.13,3.69,22.54,22.54,0,0,1,.4,4.34Q126.46,91.89,122.8,96Z" />
                            <path class="cls-4"
                                d="M75.82,83.73a16.69,16.69,0,0,1-2.49,8.72,22,22,0,0,1-2.16,2.92,19.77,19.77,0,0,1-4.31,3.69,15.59,15.59,0,0,1-8.39,2.48q-7.95,0-12.56-7.15l-.15-.21A28.74,28.74,0,0,1,42.2,83.9h0a80.88,80.88,0,0,1-1.08-14.24q0-16.89,4.26-24.39t10.74-7.5a12.93,12.93,0,0,1,7.65,2.35A20.57,20.57,0,0,1,69.35,46,27.59,27.59,0,0,1,73,54.18h3.76V36.36H74.41c-.13.07-.75.51-1.88,1.32a17.47,17.47,0,0,0-3.28,3.84,21.3,21.3,0,0,0-4.12-3,21.7,21.7,0,0,0-10.79-3.09,29.84,29.84,0,0,0-15.52,4A26.55,26.55,0,0,0,28.41,51.14q-3.7,7.72-3.71,18.52,0,10.43,3.43,17.82a27.86,27.86,0,0,0,3.7,5.94h0c.42.52.82,1,1.28,1.52q8.43,8.91,23.44,8.91a21.89,21.89,0,0,0,10.93-2.77,21.34,21.34,0,0,0,6.61-5.75c.41-.54.81-1.08,1.17-1.66a18.69,18.69,0,0,0,2.86-10Z" />
                            <polyline class="cls-6" points="40.47 1.5 1.5 1.5 1.5 40.81" />
                            <polyline class="cls-6" points="126.64 137.47 165.61 137.47 165.61 98.84" />
                        </g>
                    </g>
                </svg>
            </li>
            <li id="footerInfo">
                <a>Impressum</a>
                <a>Datenschutzerklärung</a>



                <div class=datenschutzerklärung>
                    <div id="schließenKreuzDaten">
                        <span></span>
                        <span></span>
                    </div>
                    <div id="datenschutz">
                        <div id=datenschutzContent>
                            <h1 class="adsimple-311164501">Datenschutzerklärung</h1>
                            <h2 class="adsimple-311164501">Datenschutz</h2>
                            <p>Wir haben diese Datenschutzerklärung (Fassung 24.03.2020-311164501) verfasst, um Ihnen
                                gemäß
                                der Vorgaben der <a class="adsimple-311164501"
                                    href="https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679&amp;tid=311164501"
                                    target="_blank" rel="noopener">Datenschutz-Grundverordnung (EU) 2016/679</a> zu
                                erklären, welche Informationen wir sammeln, wie wir Daten verwenden und welche
                                Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.</p>
                            <p>Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen,
                                wir
                                haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar wie
                                möglich zu beschreiben.</p>
                            <h2 class="adsimple-311164501">Cookies</h2>
                            <p>Unsere Website verwendet HTTP-Cookies um nutzerspezifische Daten zu speichern.<br />
                                Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die
                                folgende Datenschutzerklärung besser verstehen.</p>
                            <h3 class="adsimple-311164501">Was genau sind Cookies?</h3>
                            <p>Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser
                                sind
                                beispielsweise Chrome, Safari, Firefox, Internet Explorer und Microsoft Edge. Die
                                meisten
                                Webseiten speichern kleine Text-Dateien in Ihrem Browser. Diese Dateien nennt man
                                Cookies.
                            </p>
                            <p>Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle
                                Webseiten verwenden Cookies. Genauer gesprochen sind es HTTP-Cookies, da es auch noch
                                andere Cookies für andere Anwendungsbereiche gibt. HTTP-Cookies sind kleine Dateien, die
                                von
                                unserer Website auf Ihrem Computer gespeichert werden. Diese Cookie-Dateien werden
                                automatisch im Cookie-Ordner, quasi dem &#8220;Hirn&#8221; Ihres Browsers,
                                untergebracht.
                                Ein Cookie besteht aus einem Namen und einem Wert. Bei der Definition eines Cookies
                                müssen
                                zusätzlich ein oder mehrere Attribute angegeben werden.</p>
                            <p>Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder
                                persönliche
                                Seiteneinstellungen. Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die
                                „userbezogenen“ Informationen an unsere Seite zurück. Dank der Cookies weiß unsere
                                Website,
                                wer Sie sind und bietet Ihnen Ihre gewohnte Standardeinstellung. In einigen Browsern hat
                                jedes Cookie eine eigene Datei, in anderen wie beispielsweise Firefox sind
                                alle Cookies in
                                einer einzigen Datei gespeichert.</p>
                            <p>Es gibt sowohl Erstanbieter Cookies als auch Drittanbieter-Cookies. Erstanbieter-Cookies
                                werden direkt von unserer Seite erstellt, Drittanbieter-Cookies werden von
                                Partner-Webseiten
                                (z.B. Google Analytics) erstellt. Jedes Cookie ist individuell zu bewerten, da jedes
                                Cookie
                                andere Daten speichert. Auch die Ablaufzeit eines Cookies variiert von ein paar Minuten
                                bis
                                hin zu ein paar Jahren. Cookies sind keine Software-Programme und enthalten keine Viren,
                                Trojaner oder andere „Schädlinge“. Cookies können auch nicht auf Informationen Ihres PCs
                                zugreifen.</p>
                            <p>So können zum Beispiel Cookie-Daten aussehen:</p>
                                <p class="adsimple-311164501">Name: _ga</p>
                                <p class="adsimple-311164501">Ablaufzeit: 2 Jahre</p>
                                <p class="adsimple-311164501">Verwendung: Unterscheidung der Webseitenbesucher</p>
                                <p class="adsimple-311164501">Beispielhafter Wert: <br> GA1.2.1326744211.152311164501</p>
                            <p>Ein Browser sollte folgende Mindestgrößen unterstützen:</p>
                                <p class="adsimple-311164501">Ein Cookie soll mindestens 4096 Bytes enthalten können
                                </p>
                                <p class="adsimple-311164501">Pro Domain sollen mindestens 50 Cookies gespeichert
                                    werden
                                    können</p>
                                <p class="adsimple-311164501">Insgesamt sollen mindestens 3000 Cookies gespeichert
                                    werden
                                    können</p>
                            <h3 class="adsimple-311164501">Welche Arten von Cookies gibt es?</h3>
                            <p>Die Frage welche Cookies wir im Speziellen verwenden, hängt von den verwendeten Diensten
                                ab
                                und wird in der folgenden Abschnitten der Datenschutzerklärung geklärt. An dieser Stelle
                                möchten wir kurz auf die verschiedenen Arten von HTTP-Cookies eingehen.</p>
                            <p>Man kann 4 Arten von Cookies unterscheiden:</p>
                            <p>
                                <strong class="adsimple-311164501">Unbedingt notwendige Cookies<br />
                                </strong>Diese Cookies sind nötig, um grundlegende Funktionen der Website
                                sicherzustellen.
                                Zum Beispiel braucht es diese Cookies, wenn ein User ein Produkt in den Warenkorb legt,
                                dann
                                auf anderen Seiten weitersurft und später erst zur Kasse geht. Durch diese Cookies wird
                                der
                                Warenkorb nicht gelöscht, selbst wenn der User sein Browserfenster schließt.</p>
                            <p>
                                <strong class="adsimple-311164501">Funktionelle Cookies<br />
                                </strong>Diese Cookies sammeln Infos über das Userverhalten und ob der User etwaige
                                Fehlermeldungen bekommt. Zudem werden mithilfe dieser Cookies auch die Ladezeit und das
                                Verhalten der Website bei verschiedenen Browsern gemessen.</p>
                            <p>
                                <strong class="adsimple-311164501">Zielorientierte Cookies<br />
                                </strong>Diese Cookies sorgen für eine bessere Nutzerfreundlichkeit. Beispielsweise
                                werden
                                eingegebene Standorte, Schriftgrößen oder Formulardaten gespeichert.</p>
                            <p>
                                <strong class="adsimple-311164501">Werbe-Cookies<br />
                                </strong>Diese Cookies werden auch Targeting-Cookies genannt. Sie dienen dazu dem User
                                individuell angepasste Werbung zu liefern. Das kann sehr praktisch, aber auch sehr
                                nervig
                                sein.</p>
                            <p>Üblicherweise werden Sie beim erstmaligen Besuch einer Webseite gefragt, welche dieser
                                Cookiearten Sie zulassen möchten. Und natürlich wird diese Entscheidung auch in einem
                                Cookie
                                gespeichert.</p>
                            <h3 class="adsimple-311164501">Wie kann ich Cookies löschen?</h3>
                            <p>Wie und ob Sie Cookies verwenden wollen, entscheiden Sie selbst. Unabhängig von welchem
                                Service oder welcher Website die Cookies stammen, haben Sie immer die
                                Möglichkeit Cookies zu
                                löschen, nur teilweise zuzulassen oder zu deaktivieren. Zum Beispiel können Sie Cookies
                                von
                                Drittanbietern blockieren, aber alle anderen Cookies zulassen.</p>
                            <p>Wenn Sie feststellen möchten, welche Cookies in Ihrem Browser gespeichert wurden, wenn
                                Sie
                                Cookie-Einstellungen ändern oder löschen wollen, können Sie dies in Ihren
                                Browser-Einstellungen finden:</p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.google.com/chrome/answer/95647?tid=311164501" target="_blank"
                                    rel="noopener">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=311164501"
                                    target="_blank" rel="noopener">Safari: Verwalten von Cookies und Websitedaten mit
                                    Safari</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=311164501"
                                    target="_blank" rel="noopener">Firefox: Cookies löschen, um Daten zu entfernen, die
                                    Websites auf Ihrem Computer abgelegt haben</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=311164501"
                                    target="_blank" rel="noopener">Internet Explorer: Löschen und Verwalten von
                                    Cookies</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=311164501"
                                    target="_blank" rel="noopener">Microsoft Edge: Löschen und Verwalten von Cookies</a>
                            </p>
                            <p>Falls Sie grundsätzlich keine Cookies haben wollen, können Sie Ihren Browser so
                                einrichten,
                                dass er Sie immer informiert, wenn ein Cookie gesetzt werden soll. So können Sie bei
                                jedem
                                einzelnen Cookie entscheiden, ob Sie das Cookie erlauben oder nicht. Die Vorgangsweise
                                ist
                                je nach Browser verschieden. Am besten ist es Sie suchen die Anleitung in Google mit dem
                                Suchbegriff “Cookies löschen Chrome” oder &#8220;Cookies deaktivieren Chrome&#8221; im
                                Falle
                                eines Chrome Browsers oder tauschen das Wort &#8220;Chrome&#8221; gegen den Namen Ihres
                                Browsers, z.B. Edge, Firefox, Safari aus.</p>
                            <h3 class="adsimple-311164501">Wie sieht es mit meinem Datenschutz aus?</h3>
                            <p>Seit 2009 gibt es die sogenannten „Cookie-Richtlinien“. Darin ist festgehalten, dass das
                                Speichern von Cookies eine Einwilligung des Website-Besuchers (also von Ihnen) verlangt.
                                Innerhalb der EU-Länder gibt es allerdings noch sehr unterschiedliche Reaktionen auf
                                diese
                                Richtlinien. In Deutschland wurden die Cookie-Richtlinien nicht als nationales Recht
                                umgesetzt. Stattdessen erfolgte die Umsetzung dieser Richtlinie weitgehend in § 15 Abs.3
                                des
                                Telemediengesetzes (TMG).</p>
                            <p>Wenn Sie mehr über Cookies wissen möchten und vor technischen Dokumentationen nicht
                                zurückscheuen, empfehlen wir <a class="adsimple-311164501"
                                    href="https://tools.ietf.org/html/rfc6265" target="_blank"
                                    rel="nofollow noopener">https://tools.ietf.org/html/rfc6265</a>, dem Request for
                                Comments der Internet Engineering Task Force (IETF) namens &#8220;HTTP State Management
                                Mechanism&#8221;.</p>
                            <h2 class="adsimple-311164501">Speicherung persönlicher Daten</h2>
                            <p>Persönliche Daten, die Sie uns auf dieser Website elektronisch übermitteln, wie zum
                                Beispiel
                                Name, E-Mail-Adresse, Adresse oder andere persönlichen Angaben im Rahmen der
                                Übermittlung
                                eines Formulars oder Kommentaren im Blog, werden von uns gemeinsam mit dem Zeitpunkt und
                                der
                                IP-Adresse nur zum jeweils angegebenen Zweck verwendet, sicher verwahrt und nicht an
                                Dritte
                                weitergegeben.</p>
                            <p>Wir nutzen Ihre persönlichen Daten somit nur für die Kommunikation mit jenen Besuchern,
                                die
                                Kontakt ausdrücklich wünschen und für die Abwicklung der auf dieser Webseite angebotenen
                                Dienstleistungen und Produkte. Wir geben Ihre persönlichen Daten ohne Zustimmung nicht
                                weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von
                                rechtswidrigem
                                Verhalten eingesehen werden.</p>
                            <p>Wenn Sie uns persönliche Daten per E-Mail schicken &#8211; somit abseits dieser Webseite
                                &#8211; können wir keine sichere Übertragung und den Schutz Ihrer Daten garantieren. Wir
                                empfehlen Ihnen, vertrauliche Daten niemals unverschlüsselt per E-Mail zu übermitteln.
                            </p>
                            <p>Die Rechtsgrundlage besteht nach <a class="adsimple-311164501"
                                    href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=311164501"
                                    target="_blank" rel="noopener">Artikel 6  Absatz 1 a DSGVO</a> (Rechtmäßigkeit der
                                Verarbeitung) darin, dass Sie uns die Einwilligung zur Verarbeitung der von Ihnen
                                eingegebenen Daten geben. Sie können diesen Einwilligung jederzeit widerrufen &#8211;
                                eine
                                formlose E-Mail reicht aus, Sie finden unsere Kontaktdaten im Impressum.</p>
                            <h2 class="adsimple-311164501">Rechte laut Datenschutzgrundverordnung</h2>
                            <p>Ihnen stehen laut den Bestimmungen der DSGVO grundsätzlich die folgende Rechte zu:</p>
                                <p class="adsimple-311164501">Recht auf Berichtigung (Artikel 16 DSGVO)</p>
                                <p class="adsimple-311164501">Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel
                                    17
                                    DSGVO)</p>
                                <p class="adsimple-311164501">Recht auf Einschränkung der Verarbeitung (Artikel 18
                                    DSGVO)</p>
                                <p class="adsimple-311164501">Recht auf Benachrichtigung &#8211; Mitteilungspflicht im
                                    Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder der
                                    Einschränkung der Verarbeitung (Artikel 19 DSGVO)</p>
                                <p class="adsimple-311164501">Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</p>
                                <p class="adsimple-311164501">Widerspruchsrecht (Artikel 21 DSGVO)</p>
                                <p class="adsimple-311164501">Recht, nicht einer ausschließlich auf einer
                                    automatisierten
                                    Verarbeitung — einschließlich Profiling — beruhenden Entscheidung unterworfen zu
                                    werden
                                    (Artikel 22 DSGVO)</p>
                            <p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt
                                oder
                                Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können
                                Sie
                                sich an die <a class="adsimple-311164501" class="311164501"
                                    href="https://www.bfdi.bund.de" target="_blank" rel="noopener">Bundesbeauftragte für
                                    den Datenschutz und die
                                    Informationsfreiheit (BfDI)</a> wenden.</p>
                            <h2 class="adsimple-311164501">TLS-Verschlüsselung mit https</h2>
                            <p>Wir verwenden https um Daten abhörsicher im Internet zu übertragen (Datenschutz durch
                                Technikgestaltung <a class="adsimple-311164501"
                                    href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&#038;tid=311164501"
                                    target="_blank" rel="noopener">Artikel 25 Absatz 1 DSGVO</a>). Durch den Einsatz von
                                TLS
                                (Transport Layer Security), einem Verschlüsselungsprotokoll zur sicheren
                                Datenübertragung im
                                Internet können wir den Schutz vertraulicher Daten sicherstellen. Sie erkennen die
                                Benutzung
                                dieser Absicherung der Datenübertragung am kleinen Schloßsymbol links oben im Browser
                                und
                                der Verwendung des Schemas https (anstatt http) als Teil unserer Internetadresse.</p>
                            <h2 class="adsimple-311164501">Google Fonts Datenschutzerklärung</h2>
                            <p>Wir verwenden Google Fonts der Firma Google Inc. (1600 Amphitheatre Parkway Mountain
                                View, CA
                                94043, USA) auf unserer Webseite.</p>
                            <p>Für die Verwendung von Google-Schriftarten müssen Sie sich nicht anmelden bzw. ein
                                Passwort
                                hinterlegen. Weiters werden auch keine Cookies in Ihrem Browser gespeichert. Die Dateien
                                (CSS, Schriftarten/Fonts) werden über die Google-Domains fonts.googleapis.com und
                                fonts.gstatic.com angefordert. Laut Google sind die Anfragen nach CSS und Schriften
                                vollkommen getrennt von allen anderen Google-Diensten. Wenn Sie ein Google-Konto haben,
                                brauchen Sie keine Sorge haben, dass Ihre Google-Kontodaten, während der Verwendung von
                                Google Fonts, an Google übermittelt werden. Google erfasst die Nutzung von CSS
                                (Cascading
                                Style Sheets) und der verwendeten Schriftarten und speichert diese Daten sicher. Wie die
                                Datenspeicherung genau aussieht, werden wir uns noch im Detail ansehen.</p>
                            <h3 class="adsimple-311164501">Was sind Google Fonts?</h3>
                            <p>Google Fonts (früher Google Web Fonts) ist ein interaktives Verzeichnis mit mehr als
                                800 Schriftarten, die die <a class="adsimple-311164501"
                                    href="https://de.wikipedia.org/wiki/Google_LLC?tid=311164501" target="_blank"
                                    rel="noopener">Google LLC</a> zur freien Verwendung bereitstellt.</p>
                            <p>Viele dieser Schriftarten sind unter der SIL Open Font License veröffentlicht, während
                                andere
                                unter der Apache-Lizenz veröffentlicht wurden. Beides sind freie Software-Lizenzen.
                                Somit
                                können wir sie frei verwenden, ohne dafür Lizenzgebühren zu zahlen.</p>
                            <h3 class="adsimple-311164501">Warum verwenden wir Google Fonts auf unserer Webseite?</h3>
                            <p>Mit Google Fonts können wir auf der eigenen Webseite Schriften nutzen, und müssen sie
                                nicht
                                auf unserem eigenen Server hochladen. Google Fonts ist ein wichtiger Baustein, um die
                                Qualität unserer Webseite hoch zu halten. Alle Google-Schriften sind automatisch für das
                                Web
                                optimiert und dies spart Datenvolumen und ist speziell für die Verwendung bei mobilen
                                Endgeräten ein großer Vorteil. Wenn Sie unsere Seite besuchen, sorgt die niedrige
                                Dateigröße
                                für eine schnelle Ladezeit. Des Weiteren sind Google Fonts sogenannte sichere Web Fonts.
                                Unterschiedliche Bildsynthese-Systeme (Rendering) in verschiedenen Browsern,
                                Betriebssystemen und mobilen Endgeräten können zu Fehlern führen. Solche Fehler können
                                teilweise Texte bzw. ganze Webseiten optisch verzerren. Dank des schnellen Content
                                Delivery
                                Network (CDN) gibt es mit Google Fonts keine plattformübergreifenden Probleme. Google
                                Fonts
                                unterstützt alle gängigen Browser ( Google Chrome, Mozilla Firefox, Apple
                                Safari, Opera) 
                                und funktioniert zuverlässig auf den meisten modernen mobilen Betriebssystemen,
                                einschließlich Android 2.2+ und iOS 4.2+ (iPhone, iPad, iPod).</p>
                            <p>Wir verwenden die Google Fonts also, damit wir unser gesamtes Online-Service so schön und
                                einheitlich wie möglich darstellen können. Nach dem Art. 6 Abs. 1 f lit. F DSGVO stellt
                                das
                                bereits ein „berechtigtes Interesse“ an der Verarbeitung von personenbezogenen Daten
                                dar.
                                Unter „berechtigtem Interesse“ versteht man in diesem Fall sowohl rechtliche als auch
                                wirtschaftliche oder ideelle Interessen, die vom Rechtssystem anerkannt werden.</p>
                            <h3 class="adsimple-311164501">Welche Daten werden von Google gespeichert?</h3>
                            <p>Wenn Sie unsere Webseite besuchen, werden die Schriften über einen Google-Server
                                nachgeladen.
                                Durch diesen externen Aufruf werden Daten an die Google-Server übermittelt. So erkennt
                                Google auch, dass Sie bzw. Ihre IP-Adresse unsere Webseite besucht. Die Google Fonts API
                                wurde entwickelt, um die Erfassung, Speicherung und Verwendung von Endnutzerdaten auf
                                das zu
                                reduzieren, was für eine effiziente Bereitstellung von Schriften nötig ist. API steht
                                übrigens für „Application Programming Interface“ und dient unter anderem als
                                Datenübermittler im Softwarebereich.</p>
                            <p>Google Fonts speichert CSS- und Font-Anfragen sicher bei Google und ist somit
                                geschützt. Durch die gesammelten Nutzungszahlen kann Google die Beliebtheit der
                                Schriften
                                feststellen. Die Ergebnisse veröffentlicht Google auf internen Analyseseiten, wie
                                beispielsweise Google Analytics. Zudem verwendet Google auch Daten des eigenen
                                Web-Crawlers,
                                um festzustellen, welche Webseiten Google-Schriften verwenden. Diese Daten werden in der
                                BigQuery-Datenbank von Google Fonts veröffentlicht. BigQuery ist ein Webservice von
                                Google
                                für Unternehmen, die große Datenmengen bewegen und analysieren wollen.</p>
                            <p>Zu bedenken gilt allerdings noch, dass durch jede Google Font Anfrage auch Informationen
                                wie
                                IP-Adresse, Spracheinstellungen, Bildschirmauflösung des Browsers, Version des Browsers
                                und
                                Name des Browsers automatisch an die Google-Server übertragen werden. Ob diese Daten
                                auch
                                gespeichert werden, ist nicht klar feststellbar bzw. wird von Google nicht eindeutig
                                kommuniziert.</p>
                            <h3 class="adsimple-311164501">Wie lange und wo werden die Daten gespeichert?</h3>
                            <p>Anfragen für CSS-Assets speichert Google einen Tag lang auf Ihren Servern, die
                                hauptsächlich
                                außerhalb der EU angesiedelt sind. Das ermöglicht uns, mithilfe eines Google-Stylesheets
                                die
                                Schriftarten zu nutzen. Ein Stylesheet ist eine Formatvorlage, über die man einfach und
                                schnell z.B. das Design bzw. die Schriftart einer Webseite ändern kann.</p>
                            <p>Die Font-Dateien werden bei Google ein Jahr gespeichert. Google verfolgt damit das Ziel,
                                die
                                Ladezeit von Webseiten grundsätzlich zu verbessern. Wenn Millionen von Webseiten auf die
                                gleichen Schriften verweisen, werden sie nach dem ersten Besuch zwischengespeichert und
                                erscheinen sofort auf allen anderen später besuchten Webseiten wieder. Manchmal
                                aktualisiert
                                Google Schriftdateien, um die Dateigröße zu reduzieren, die Abdeckung von Sprache zu
                                erhöhen
                                und das Design zu verbessern.</p>
                            <h3 class="adsimple-311164501">Wie kann ich meine Daten löschen bzw. die Datenspeicherung
                                verhindern?</h3>
                            <p>Jene Daten, die Google für einen Tag bzw. ein Jahr speichert können nicht einfach
                                gelöscht
                                werden. Die Daten werden beim Seitenaufruf automatisch an Google übermittelt. Um diese
                                Daten
                                vorzeitig löschen zu können, müssen Sie den Google-Support auf <a
                                    class="adsimple-311164501"
                                    href="https://support.google.com/?hl=de&amp;tid=311164501" target="_blank"
                                    rel="noopener">https://support.google.com/?hl=de&amp;tid=311164501</a> kontaktieren.
                                Datenspeicherung verhindern Sie in diesem Fall nur, wenn Sie unsere Seite nicht
                                besuchen.
                            </p>
                            <p>Anders als andere Web-Schriften erlaubt uns Google uneingeschränkten Zugriff auf alle
                                Schriftarten. Wir können also unlimitiert auf ein Meer an Schriftarten zugreifen und so
                                das
                                Optimum für unsere Webseite rausholen. Mehr zu Google Fonts und weiteren Fragen finden
                                Sie
                                auf <a class="adsimple-311164501"
                                    href="https://developers.google.com/fonts/faq?tid=311164501" target="_blank"
                                    rel="noopener">https://developers.google.com/fonts/faq?tid=311164501</a>. Dort geht
                                zwar
                                Google auf datenschutzrelevante Angelegenheiten ein, doch wirklich detaillierte
                                Informationen über Datenspeicherung sind nicht enthalten. Es ist relativ schwierig
                                (beinahe
                                unmöglich), von Google wirklich präzise Informationen über gespeicherten Daten zu
                                bekommen.
                            </p>
                            <p>Welche Daten grundsätzlich von Google erfasst werden und wofür diese Daten verwendet
                                werden,
                                können Sie auch auf <a class="adsimple-311164501"
                                    href="https://policies.google.com/privacy?hl=de&amp;tid=311164501" target="_blank"
                                    rel="noopener">https://www.google.com/intl/de/policies/privacy/</a> nachlesen.</p>
                            <h2 class="adsimple-311164501">Automatische Datenspeicherung</h2>
                            <p>Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch erstellt
                                und
                                gespeichert, so auch auf dieser Webseite.</p>
                            <p>Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver
                                (Computer
                                auf dem diese Webseite gespeichert ist) automatisch Daten wie</p>
                                <p class="adsimple-311164501">die Adresse (URL) der aufgerufenen Webseite</p>
                                <p class="adsimple-311164501">Browser und Browserversion</p>
                                <p class="adsimple-311164501">das verwendete Betriebssystem</p>
                                <p class="adsimple-311164501">die Adresse (URL) der zuvor besuchten Seite (Referrer
                                    URL)
                                </p>
                                <p class="adsimple-311164501">den Hostname und die IP-Adresse des Geräts von welchem
                                    aus
                                    zugegriffen wird</p>
                                <p class="adsimple-311164501">Datum und Uhrzeit</p>
                            <p>in Dateien (Webserver-Logfiles).</p>
                            <p>In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und danach automatisch
                                gelöscht. Wir geben diese Daten nicht weiter, können jedoch nicht ausschließen, dass
                                diese
                                Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.</p>
                            <h2 class="adsimple-311164501">LinkedIn Datenschutzerklärung</h2>
                            <p>Wir nutzen auf unserer Webseite Social-Plug-ins des Social-Media-Netzwerks LinkedIn, der
                                Firma LinkedIn Corporation, 2029 Stierlin Court, Mountain View, CA 94043, USA. Bei den
                                Social-Plug-ins kann es sich um Feeds, das Teilen von Inhalten oder um die Verlinkung zu
                                unserer LinkedIn-Seite handeln. Die Social-Plug-ins sind eindeutig mit dem bekannten
                                LinkedIn-Logo gekennzeichnet und erlauben beispielsweise interessante Inhalte direkt
                                über
                                unsere Webseite zu teilen. Für den Europäischen Wirtschaftsraum und die Schweiz ist die
                                Firma LinkedIn Ireland Unlimited Company Wilton Place in Dublin für die
                                Datenverarbeitung
                                verantwortlich.</p>
                            <p>Durch die Einbettung solcher Plug-ins können Daten an LinkedIn versandt, gespeichert und
                                dort
                                verarbeitet werden. In dieser Datenschutzerklärung wollen wir Sie informieren, um welche
                                Daten es sich handelt, wie das Netzwerk diese Daten verwendet und wie Sie die
                                Datenspeicherung verwalten bzw. unterbinden können.</p>
                            <h3 class="adsimple-311164501">Was ist LinkedIn?</h3>
                            <p>LinkedIn ist das größte soziale Netzwerk für Geschäftskontakte. Anders als beispielsweise
                                bei
                                Facebook konzentriert sich das Unternehmen ausschließlich auf den Aufbau geschäftlicher
                                Kontakte. Unternehmen können auf der Plattform Dienstleistungen und Produkte vorstellen
                                und
                                Geschäftsbeziehungen knüpfen. Viele Menschen verwenden LinkedIn auch für die Jobsuche
                                oder
                                um selbst geeignete Mitarbeiter oder Mitarbeiterinnen für die eigene Firma zu finden.
                                Allein
                                in Deutschland zählt das Netzwerk über 11 Millionen Mitglieder. In Österreich sind es
                                etwa
                                1,3 Millionen.</p>
                            <h3 class="adsimple-311164501">Warum verwenden wir LinkedIn auf unserer Webseite?</h3>
                            <p>Wir wissen wie beschäftigt Sie sind. Da kann man nicht alle Social-Media-Kanäle einzeln
                                verfolgen. Auch wenn es sich, wie in unserem Fall, lohnen würde. Denn immer wieder
                                posten
                                wir interessante News oder Berichte, die es wert sind, verbreitet zu werden. Darum haben
                                wir
                                auf unserer Webseite die Möglichkeit geschaffen, interessante Inhalte direkt auf
                                LinkedIn zu
                                teilen bzw. direkt auf unsere LinkedIn-Seite zu verweisen. Wir betrachten eingebaute
                                Social-Plug-ins als erweiterten Service auf unserer Webseite. Die Daten, die LinkedIn
                                sammelt, helfen uns zudem mögliche Werbemaßnahmen nur Menschen zu zeigen, die sich für
                                unser
                                Angebot interessieren.</p>
                            <h3 class="adsimple-311164501">Welche Daten werden von LinkedIn gespeichert?</h3>
                            <p>Nur durch die bloße Einbindung der Social-Plug-ins speichert LinkedIn keine persönlichen
                                Daten. LinkedIn nennt diese Daten, die durch Plug-ins generiert werden, passive
                                Impressionen. Wenn Sie aber auf ein Social-Plug-in klicken, um beispielsweise unsere
                                Inhalte
                                zu teilen, speichert die Plattform personenbezogene Daten als sogenannte „aktive
                                Impressionen“. Und zwar unabhängig, ob Sie ein LinkedIn-Konto haben oder nicht. Falls
                                Sie
                                angemeldet sind, werden die erhobenen Daten Ihrem Konto zugeordnet.</p>
                            <p>Ihr Browser stellt eine direkte Verbindung zu den Servern von LinkedIn her, wenn Sie mit
                                unseren Plug-ins interagieren. So protokolliert das Unternehmen verschiedene
                                Nutzungsdaten.
                                Neben Ihrer IP-Adresse können das beispielsweise Anmeldungsdaten, Gerätinformationen
                                oder
                                Infos über Ihren Internet- bzw. Mobilfunkanbieter sein. Wenn Sie LinkedIn-Dienste über
                                Ihr
                                Smartphone aufrufen, kann auch Ihr Standort (nachdem Sie das erlaubt haben) ermittelt
                                werden. LinkedIn kann diese Daten in „gehashter“ Form auch an dritte Werbetreibende
                                weitergeben. Hashing meint, ein Datensatz wird in eine Zeichenkette verwandelt. Dadurch
                                kann
                                man die Daten so verschlüsseln, dass Personen nicht mehr identifiziert werden können.
                            </p>
                            <p>Die meisten Daten zu Ihrem Userverhalten werden in Cookies gespeichert. Das sind kleine
                                Text-Dateien, die meist in Ihrem Browser gesetzt werden. Weiters kann LinkedIn aber auch
                                Web
                                Beacons, Pixel-Tags, Anzeige-Tags und andere Geräteerkennungen benutzen.</p>
                            <p>Diverse Tests zeigen auch welche Cookies gesetzt werden, wenn ein User mit einem
                                Social-Plug-in interagiert. Die gefundenen Daten können keinen Vollständigkeitsanspruch
                                erheben und dienen lediglich als Beispiel. Die folgenden Cookies wurden gesetzt, ohne
                                bei
                                LinkedIn angemeldet zu sein:</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> bcookie<br />
                                <strong class="adsimple-311164501">Wert:</strong>
                                =2&amp;34aab2aa-2ae1-4d2a-8baf-c2e2d7235c16311164501-<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Das Cookie ist ein
                                sogenanntes
                                „Browser-ID-Cookie“ und speichert folglich Ihre Identifikationsnummer (ID).<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> Nach 2 Jahren</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> lang<br />
                                <strong class="adsimple-311164501">Wert:</strong> v=2&amp;lang=de-de<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Cookie speichert
                                Ihre
                                voreingestellte bzw. bevorzugte Sprache.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach Sitzungsende</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> lidc<br />
                                <strong class="adsimple-311164501">Wert:</strong>
                                1818367:t=1571904767:s=AQF6KNnJ0G311164501…<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Cookie wird zum
                                Routing
                                verwendet. Routing zeichnet die Wege auf, wie Sie zu LinkedIn gekommen sind und wie Sie
                                dort
                                durch die Webseite navigieren.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 24 Stunden</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> rtc<br />
                                <strong class="adsimple-311164501">Wert:</strong> kt0lrv3NF3x3t6xvDgGrZGDKkX<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Zu diesem Cookie konnten
                                keine
                                näheren Informationen in Erfahrung gebracht werden.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 2 Minuten</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> JSESSIONID<br />
                                <strong class="adsimple-311164501">Wert:</strong>
                                ajax:3111645012900777718326218137<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Es handelt sich hier um
                                ein
                                Session-Cookie, das LinkedIn verwendet, um anonyme Benutzersitzungen durch den Server
                                aufrecht zu erhalten.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach Sitzungsende</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> bscookie<br />
                                <strong class="adsimple-311164501">Wert:</strong> &#8220;v=1&amp;201910230812…<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Bei diesem Cookie handelt
                                es
                                sich um ein Sicherheits-Cookie. LinkedIn beschreibt es als
                                Secure-Browser-ID-Cookie.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 2 Jahren</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> fid<br />
                                <strong class="adsimple-311164501">Wert:</strong> AQHj7Ii23ZBcqAAAA…<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Zu diesem Cookie konnten
                                keine
                                näheren Informationen gefunden werden.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 7 Tagen</p>
                            <p>
                                <strong class="adsimple-311164501">Anmerkung:</strong> LinkedIn arbeitet auch mit
                                Drittanbietern zusammen. Darum haben wir bei unserem Test auch die drei
                                Google-Analytics-Cookies _ga und _gat erkannt.</p>
                            <h3 class="adsimple-311164501">Wie lange und wo werden die Daten gespeichert?</h3>
                            <p>Grundsätzlich behaltet LinkedIn Ihre personenbezogenen Daten so lange, wie es das
                                Unternehmen
                                als nötig betrachtet, um die eigenen Dienste anzubieten. LinkedIn löscht aber Ihre
                                personenbezogenen Daten, wenn Sie Ihr Konto löschen. In manchen Ausnahmefällen behaltet
                                LinkedIn selbst nach Ihrer Kontolöschung einige Daten in zusammengefasster und
                                anonymisierter Form. Sobald Sie Ihr Konto löschen, können andere Personen Ihre Daten
                                innerhalb von einem Tag nicht mehr sehen. LinkedIn löscht die Daten grundsätzlich
                                innerhalb
                                von 30 Tagen. LinkedIn behält allerdings Daten, wenn es aus rechtlicher Pflicht
                                notwendig
                                ist. Daten, die keinen Personen mehr zugeordnet werden können, bleiben auch nach
                                Schließung
                                des Kontos gespeichert. Die Daten werden auf verschiedenen Servern in Amerika und
                                vermutlich
                                auch in Europa gespeichert.</p>
                            <h3 class="adsimple-311164501">Wie kann ich meine Daten löschen bzw. die Datenspeicherung
                                verhindern?</h3>
                            <p>Sie haben jederzeit das Recht auf Ihre personenbezogenen Daten zuzugreifen und sie auch
                                zu
                                löschen. In Ihrem LinkedIn-Konto können Sie Ihre Daten verwalten, ändern und löschen.
                                Zudem
                                können Sie von LinkedIn auch eine Kopie Ihrer personenbezogenen Daten anfordern.</p>
                            <p>So greifen Sie auf die Kontodaten in Ihrem LinkedIn-Profil zu:</p>
                            <p>Klicken Sie auf LinkedIn auf Ihr Profilsymbol und wählen Sie die Rubrik „Einstellungen
                                und
                                Datenschutz“. Klicken Sie nun auf „Datenschutz“ und dann im Abschnitt „So verwendet
                                LinkedIn
                                Ihre Daten auf „Ändern“. In nur kurzer Zeit können Sie ausgewählte Daten zu Ihrer
                                Web-Aktivität und Ihrem Kontoverlauf herunterladen.</p>
                            <p>Sie haben auch in Ihrem Browser die Möglichkeit, die Datenverarbeitung durch LinkedIn zu
                                unterbinden. Wie oben bereits erwähnt, speichert LinkedIn die meisten Daten über
                                Cookies,
                                die in Ihrem Browser gesetzt werden. Diese Cookies können Sie verwalten, deaktivieren
                                oder
                                löschen. Je nachdem, welchen Browser Sie haben, funktioniert die Verwaltung etwas
                                anders.
                                Die Anleitungen der gängigsten Browser finden Sie hier:</p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.google.com/chrome/answer/95647?tid=311164501" target="_blank"
                                    rel="noopener">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=311164501"
                                    target="_blank" rel="noopener">Safari: Verwalten von Cookies und Websitedaten mit
                                    Safari</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=311164501"
                                    target="_blank" rel="noopener">Firefox: Cookies löschen, um Daten zu entfernen, die
                                    Websites auf Ihrem Computer abgelegt haben</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=311164501"
                                    target="_blank" rel="noopener">Internet Explorer: Löschen und Verwalten von
                                    Cookies</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=311164501"
                                    target="_blank" rel="noopener">Microsoft Edge: Löschen und Verwalten von Cookies</a>
                            </p>
                            <p>Sie können auch grundsätzlich Ihren Browser dahingehend einrichten, dass Sie immer
                                informiert
                                werden, wenn ein Cookie gesetzt werden soll. Dann können Sie immer individuell
                                entscheiden,
                                ob Sie das Cookie zulassen wollen oder nicht.</p>
                            <p>LinkedIn ist aktiver Teilnehmer des EU-U.S. Privacy Shield Frameworks. Dieses Framework
                                stellt eine korrekte Datenübertragung zwischen den USA und der Europäischen Union
                                sicher.
                                Unter <a class="adsimple-311164501"
                                    href="https://www.privacyshield.gov/participant?id=a2zt0000000L0UZAA0"
                                    target="_blank"
                                    rel="noopener">https://www.privacyshield.gov/participant?id=a2zt0000000L0UZAA0</a> erfahren
                                Sie mehr darüber. Wir haben versucht, Ihnen die wichtigsten Informationen über die
                                Datenverarbeitung durch LinkedIn näherzubringen. Auf <a class="adsimple-311164501"
                                    href="https://www.linkedin.com/legal/privacy-policy" target="_blank"
                                    rel="noopener">https://www.linkedin.com/legal/privacy-policy</a> erfahren Sie noch
                                mehr
                                über die Datenverarbeitung des Social-Media-Netzwerks LinkedIn.</p>
                            <h2 class="adsimple-311164501">XING Datenschutzerklärung</h2>
                            <p>Wir benutzen auf unserer Webseite Social-Plugins des Social-Media-Netzwerks Xing, der
                                Firma
                                Xing SE, Dammtorstraße 30, 20354 Hamburg, Deutschland. Durch diese Funktionen können Sie
                                beispielsweise direkt über unsere Website Inhalte auf Xing teilen, sich über Xing
                                einloggen
                                oder interessanten Inhalten folgen. Sie erkennen die Plug-ins am Unternehmensnamen oder
                                am
                                Xing-Logo. Wenn Sie eine Webseite aufrufen, die ein Xing-Plug-in verwendet, können Daten
                                an
                                die &#8220;Xing-Server&#8221; übermittelt, gespeichert und ausgewertet werden. In dieser
                                Datenschutzerklärung wollen wir Sie darüber informieren, um welche Daten es sich dabei
                                handelt und wie Sie diese Datenspeicherung verwalten oder verhindern.</p>
                            <h3 class="adsimple-311164501">Was ist Xing?</h3>
                            <p>Xing ist ein soziales Netzwerk mit dem Hauptsitz in Hamburg. Das Unternehmen hat sich auf
                                das
                                Verwalten von beruflichen Kontakten spezialisiert. Das heißt, anders als bei andere
                                Netzwerken, geht es bei Xing in erster Linie um berufliches Networking. Die Plattform
                                wird
                                oft für die Jobsuche verwendet oder um Mitarbeiter für das eigene Unternehmen zu finden.
                                Darüber hinaus bietet Xing interessanten Content zu verschiedenen beruflichen Themen.
                                Das
                                globale Pendant dazu ist das amerikanische Unternehmen LinkedIn.</p>
                            <h3 class="adsimple-311164501">Warum verwenden wir Xing auf unserer Webseite?</h3>
                            <p>Es gibt mittlerweile eine Flut an Social-Media-Kanälen und uns ist durchaus bewusst, dass
                                Ihre Zeit sehr kostbar ist. Nicht jeder Social-Media-Kanal eines Unternehmens kann genau
                                unter die Lupe genommen werden. Daher wollen wir Ihnen das Leben so einfach wie möglich
                                machen, damit Sie interessante Inhalte direkt über unsere Website auf Xing teilen oder
                                folgen können. Mit solchen „Social-Plug-ins“ erweitern wir unser Service auf unserer
                                Website. Darüber hinaus helfen uns die Daten, die von Xing gesammelt werden, auf der
                                Plattform gezielte Werbemaßnahmen durchführen zu können. Das heißt unser Service wird
                                nur
                                Menschen gezeigt, die sich auch wirklich dafür interessieren.</p>
                            <h3 class="adsimple-311164501">Welche Daten werden von Xing gespeichert?</h3>
                            <p>Xing bietet den Teilen-Button, den Folgen-Button und den Log-in-Button als Plug-in für
                                Websites an. Sobald Sie eine Seite öffnen, wo ein Social-Plug-in von Xing eingebaut ist,
                                verbindet sich Ihr Browser mit Servern in einem von Xing verwendeten Rechenzentrum. Im
                                Falle
                                des Teilen-Buttons sollen – laut Xing – keine Daten gespeichert werden, die einen
                                direkten
                                Bezug auf eine Person herleiten könnten. Insbesondere speichert Xing keine IP-Adresse
                                von
                                Ihnen. Weiters werden im Zusammenhang mit dem Teilen-Button auch keine Cookies gesetzt.
                                Somit findet auch keine Auswertung Ihres Nutzerverhaltens statt. Nähere Informationen
                                dazu
                                erhalten Sie über <a class="adsimple-311164501"
                                    href="https://www.xing.com/app/share%3Fop%3Ddata_protection?tid=311164501"
                                    target="_blank"
                                    rel="noopener">https://www.xing.com/app/share%3Fop%3Ddata_protection.</a>
                            </p>
                            <p>Bei den anderen Xing-Plug-ins werden erst Cookies in Ihrem Browser gesetzt, wenn Sie mit
                                dem
                                Plug-in interagieren bzw. darauf klicken. Hier können personenbezogene Daten wie
                                beispielsweise Ihre IP-Adresse, Browserdaten, Datum und Zeitpunkt Ihres Seitenaufrufs
                                bei
                                Xing gespeichert werden. Sollten Sie ein XING-Konto haben und angemeldet sein, werden
                                erhobene Daten Ihrem persönlichen Konto und den darin gespeicherten Daten zugeordnet.
                            </p>
                            <p>Folgende Cookies werden in Ihrem Browser gesetzt, wenn Sie auf den Folgen bzw.
                                Log-in-Button
                                klicken und noch nicht bei Xing eingeloggt sind. Bitte bedenken Sie, dass es sich hier
                                um
                                eine beispielhafte Liste handelt und wir keinen Anspruch auf Vollständigkeit erheben
                                können:
                            </p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong>
                                AMCVS_0894FF2554F733210A4C98C6%40AdobeOrg<br />
                                <strong class="adsimple-311164501">Wert:</strong> 1<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Cookie wird
                                verwendet,
                                um Identifikationen von Websitebesuchern zu erstellen und zu speichern.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach Sitzungsende</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> c_<br />
                                <strong class="adsimple-311164501">Wert:</strong>
                                157c609dc9fe7d7ff56064c6de87b019311164501-8<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Zu diesem Cookie konnten
                                wir
                                keine näheren Informationen in Erfahrung bringen.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach einem Tag</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> prevPage<br />
                                <strong class="adsimple-311164501">Wert:</strong> wbm%2FWelcome%2Flogin<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Cookie speichert
                                die
                                URL der vorhergehenden Webseite, die Sie besucht haben.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 30 Minuten</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> s_cc<br />
                                <strong class="adsimple-311164501">Wert:</strong> true<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Adobe Site Catalyst
                                Cookie bestimmt, ob Cookies im Browser grundsätzlich aktiviert sind.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach Sitzungsende</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> s_fid<br />
                                <strong class="adsimple-311164501">Wert:</strong>
                                6897CDCD1013221C-39DDACC982217CD1311164501-2<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Cookie wird
                                verwendet,
                                um einen eindeutigen Besucher zu identifizieren.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 5 Jahren</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong> visitor_id<br />
                                <strong class="adsimple-311164501">Wert:</strong>
                                fe59fbe5-e9c6-4fca-8776-30d0c1a89c32<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Das Besucher-Cookie
                                enthält
                                eine eindeutige Besucher-ID und die eindeutige Kennung für Ihren Account.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach 2 Jahren</p>
                            <p>
                                <strong class="adsimple-311164501">Name:</strong>_session_id<br />
                                <strong
                                    class="adsimple-311164501">Wert: </strong>533a0a6641df82b46383da06ea0e84e7311164501-2<br />
                                <strong class="adsimple-311164501">Verwendungszweck:</strong> Dieses Cookie erstellt
                                eine
                                vorübergehende Sitzungs-ID, die als In-Session-Benutzer-ID verwendet wird. Das Cookie
                                ist
                                absolut notwendig, um die Funktionen von Xing bereitzustellen.<br />
                                <strong class="adsimple-311164501">Ablaufdatum:</strong> nach Sitzungsende</p>
                            <p>Sobald Sie bei Xing eingeloggt bzw. Mitglied sind, werden definitiv weitere
                                personenbezogene
                                Daten erhoben, verarbeitet und gespeichert. Xing gibt auch personenbezogene Daten an
                                Dritte
                                weiter, wenn das für die Erfüllung eigener betriebswirtschaftlicher Zwecke nötig ist,
                                Sie
                                eine Einwilligung erteilt haben oder eine rechtliche Verpflichtung besteht.</p>
                            <h3 class="adsimple-311164501">Wie lange und wo werden die Daten gespeichert?</h3>
                            <p>Xing speichert die Daten auf verschiedenen Servern in diversen Rechenzentren. Das
                                Unternehmen
                                speichert diese Daten bis Sie die Daten löschen bzw. bis zur Löschung eines
                                Nutzerkontos.
                                Das betrifft natürlich nur User, die bereits Xing-Mitglied sind.</p>
                            <h3 class="adsimple-311164501">Wie kann ich meine Daten löschen bzw. die Datenspeicherung
                                verhindern?</h3>
                            <p>Sie haben jederzeit das Recht auf Ihre personenbezogenen Daten zuzugreifen und sie auch
                                zu
                                löschen. Auch wenn Sie kein Xing-Mitglied sind, können Sie über Ihren Browser eine
                                mögliche
                                Datenverarbeitung unterbinden oder nach Ihren Wünschen verwalten. Die meisten Daten
                                werden
                                über Cookies gespeichert. Je nachdem, welchen Browser Sie haben, funktioniert die
                                Verwaltung
                                etwas anders. Die Anleitungen der gängigsten Browser finden Sie hier:</p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.google.com/chrome/answer/95647?tid=311164501" target="_blank"
                                    rel="noopener">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=311164501"
                                    target="_blank" rel="noopener">Safari: Verwalten von Cookies und Websitedaten mit
                                    Safari</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=311164501"
                                    target="_blank" rel="noopener">Firefox: Cookies löschen, um Daten zu entfernen, die
                                    Websites auf Ihrem Computer abgelegt haben</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=311164501"
                                    target="_blank" rel="noopener">Internet Explorer: Löschen und Verwalten von
                                    Cookies</a>
                            </p>
                            <p>
                                <a class="adsimple-311164501"
                                    href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=311164501"
                                    target="_blank" rel="noopener">Microsoft Edge: Löschen und Verwalten von Cookies</a>
                            </p>
                            <p>Sie können auch grundsätzlich Ihren Browser dahingehend einrichten, dass Sie immer
                                informiert
                                werden, wenn ein Cookie gesetzt werden soll. Dann können Sie immer individuell
                                entscheiden,
                                ob Sie das Cookie zulassen wollen oder nicht.</p>
                            <p>Wir haben versucht, Ihnen die wichtigsten Informationen über die Datenverarbeitung durch
                                Xing
                                näherzubringen. Auf <a class="adsimple-311164501"
                                    href="https://privacy.xing.com/de/datenschutzerklaerung?tid=311164501"
                                    target="_blank" rel="noopener">https://privacy.xing.com/de/datenschutzerklaerung</a>
                                erfahren Sie noch
                                mehr über die Datenverarbeitung des Social-Media-Netzwerks Xing.</p>
                            <p style="margin-top:15px;">Quelle: Erstellt mit dem <a
                                    title="Datenschutz Generator Deutschland"
                                    href="https://www.adsimple.de/datenschutz-generator/" target="_blank" rel="follow"
                                    style="text-decoration:none;">Datenschutz Generator</a> von AdSimple in Kooperation
                                mit
                                <a href="https://www.hashtagbeauty.de" target="_blank" rel="follow"
                                    title="">hashtagbeauty.de</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="impressum">
                    <div id="schließenKreuz">
                        <span></span>
                        <span></span>
                    </div>
                    <div id="impressumContent">
                        <div id=impressumAnschrift>
                            <h1>Impressum</h1>

                            <h4>Angaben gem&auml;&szlig; &sect; 5 TMG</h4>
                            <p>Chantal Butenberg<br />
                                CB | Chantal Butenberg<br />
                                Mühlenstraße 20<br />
                                24143 Kiel
                            </p>
                            <p>&copy; 2021 Chantal Butenberg</p>

                            <h4>Kontakt</h4>
                            <p>E-Mail: info[at]chantalbutenberg.de</p>
                        </div>
                        <div id=impressumInfo>
                            <h4>Haftung f&uuml;r Inhalte</h4>
                            <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte
                                auf
                                diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10
                                TMG
                                sind
                                wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte
                                fremde
                                Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine
                                rechtswidrige T&auml;tigkeit hinweisen.</p>
                            <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den
                                allgemeinen
                                Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch
                                erst ab
                                dem
                                Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden
                                von
                                entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                            <h4>Haftung f&uuml;r Links</h4>
                            <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir
                                keinen
                                Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine
                                Gew&auml;hr
                                &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige
                                Anbieter
                                oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
                                Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft.
                                Rechtswidrige
                                Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
                            <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete
                                Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von
                                Rechtsverletzungen
                                werden wir derartige Links umgehend entfernen.</p>
                            <h4>Urheberrecht</h4>
                            <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen
                                dem
                                deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art
                                der
                                Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der
                                schriftlichen
                                Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind
                                nur
                                f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
                            <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die
                                Urheberrechte
                                Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten
                                Sie
                                trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen
                                entsprechenden
                                Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend
                                entfernen.</p>
                        </div>
                    </div>
                </div>
                <p>Made with <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 200 200">
                        <defs>
                            <style>
                                .cls-8 {
                                    fill: #e42b2b;
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <title>Herz</title>
                        <path class="cls-1"
                            d="M100,160.09C89.29,139.22,80.63,133.91,62.74,122c-19.05-12.69-34.5-33.32-27.5-55.6C44.67,36.35,82.83,30.45,100,56c17.17-25.59,55.33-19.69,64.76,10.35,7,22.28-8.45,42.91-27.5,55.6C119.37,133.91,110.71,139.22,100,160.09Z" />
                    </svg> by CB | Chantal Butenberg </p>
            </li>
            <li id="footerSocialMedia">
                <a href="https://de.linkedin.com/in/chantal-butenberg-6021bb136" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382 382">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <g id="Ebene_2" data-name="Ebene 2">
                            <g id="Layer_1" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M347.45,0H34.56A34.56,34.56,0,0,0,0,34.56V347.44A34.56,34.56,0,0,0,34.56,382H347.44A34.56,34.56,0,0,0,382,347.44V34.56A34.55,34.55,0,0,0,347.45,0ZM118.21,329.84a10.05,10.05,0,0,1-10.06,10.06H65.35a10.05,10.05,0,0,1-10.06-10.06V150.4a10.05,10.05,0,0,1,10.06-10.05h42.8a10.05,10.05,0,0,1,10.06,10.05ZM86.75,123.43a40.67,40.67,0,1,1,40.66-40.66A40.67,40.67,0,0,1,86.75,123.43ZM341.91,330.65a9.25,9.25,0,0,1-9.25,9.25H286.73a9.25,9.25,0,0,1-9.25-9.25V246.49c0-12.56,3.69-55-32.81-55-28.31,0-34,29.07-35.2,42.11v97.08a9.25,9.25,0,0,1-9.25,9.25H155.8a9.25,9.25,0,0,1-9.25-9.25V149.59a9.25,9.25,0,0,1,9.25-9.24h44.42a9.25,9.25,0,0,1,9.25,9.24v15.66c10.49-15.76,26.09-27.91,59.31-27.91,73.55,0,73.13,68.71,73.13,106.47v86.84Z" />
                            </g>
                        </g>
                    </svg></a>
                <a href="https://www.xing.com/profile/Chantal_Butenberg" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.3 540.54">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <g id="Ebene_2" data-name="Ebene 2">
                            <g id="Capa_1" data-name="Capa 1">
                                <path class="cls-1"
                                    d="M89.87,378.77q12.41,0,21.24-15,80.71-143.15,84-149l-53.59-93.46q-8.5-14.7-21.57-14.71H41.83c-5,0-8.49,1.64-10.46,4.9q-3.6,4.91.33,12.09l52.61,91.18c.21.23.21.33,0,.33L1.63,361.45q-3.25,6.23,0,11.76c2.17,3.71,5.56,5.56,10.13,5.56Z" />
                                <path class="cls-1"
                                    d="M448.37,0H369.61Q356.88,0,348.7,14.71L175.16,322.55,286,525.84q7.83,14.7,21.56,14.7h78.11q7.19,0,10.46-4.9,3.26-5.57-.33-12.1L286,322.55v-.31L458.51,17q3.58-6.87,0-12.09Q455.56,0,448.37,0Z" />
                            </g>
                        </g>
                    </svg></a>
            </li>
        </ul>
    </footer>
</body>

</html>
